note:
The following is the output displayed when the script is executed on Ubuntu.
Replace Python Virtual Environment with the name of your Python virtual environment,
and user-name@ubuntu-name with your PC environment.



###

(Python Virtual Environment) user-name@ubuntu-name:~$ python3 prototype-rss-news-v4.py

=== Simple RSS to Markdown ===
No AI classification, no complex filtering
Just clean RSS collection and markdown formatting

2025-07-17 05:02:33,694 - INFO - Simple RSS to Markdown started
2025-07-17 05:02:33,694 - INFO - RSS collection started
2025-07-17 05:02:33,694 - INFO - Fetching: NHK NEWS WEB (Japan)
2025-07-17 05:02:33,896 - INFO -   Saved (1): トランプ大統領 FRBパウエル議長の解任に否定的な考え...
2025-07-17 05:02:33,897 - INFO -   Saved (2): 島外避難した悪石島の住民 帰島希望の16人 フェリーで出発...
2025-07-17 05:02:33,897 - INFO -   Saved (3): 東～西日本 17日にかけ太平洋側中心に非常に激しい雨のおそれ...
2025-07-17 05:02:34,897 - INFO - Fetching: NHK Culture (Japan)
2025-07-17 05:02:35,084 - INFO -   Saved (1): 大相撲名古屋場所5日目見どころ 4日目黒星の大の里 阿炎と対戦...
2025-07-17 05:02:35,085 - INFO -   Saved (2): 【プロ野球結果】パ・リーグ 上位3チームがそろって勝利...
2025-07-17 05:02:35,085 - INFO -   Saved (3): サッカー天皇杯3回戦 東洋大 J1新潟に勝ち 4回戦に進出...
2025-07-17 05:02:36,085 - INFO - Fetching: NHK International (Japan)
2025-07-17 05:02:36,272 - INFO -   Saved (1): トランプ大統領 FRBパウエル議長の解任に否定的な考え...
2025-07-17 05:02:36,272 - INFO -   Saved (2): 中国 “スパイ行為”で拘束 製薬会社日本人男性 懲役3年6か月...
2025-07-17 05:02:36,272 - INFO -   Saved (3): ガザ地区 イスラエル軍による攻撃続く 連日100人前後が犠牲に...
2025-07-17 05:02:37,272 - INFO - Fetching: China Daily (China)
2025-07-17 05:02:38,374 - INFO -   Saved (1): Satellite lofted for first Arab country...
2025-07-17 05:02:38,374 - INFO -   Saved (2): Satellite lofted for first Arab country...
2025-07-17 05:02:38,374 - INFO -   Saved (3): WWII memorials solemn reminders of war tragedy...
2025-07-17 05:02:39,374 - INFO - Fetching: South China Morning Post (Hong Kong)
2025-07-17 05:02:39,804 - INFO -   Saved (1): US firms say China market vital despite fraying re...
2025-07-17 05:02:39,804 - INFO -   Saved (2): G-2 style reset? How US-China trade talks may shif...
2025-07-17 05:02:39,804 - INFO -   Saved (3): China joins US in hunt for ripples in spacetime wi...
2025-07-17 05:02:40,804 - INFO - Fetching: CGTN (China)
2025-07-17 05:02:41,435 - WARNING - RSS parse warning CGTN: <unknown>:6:0: syntax error
2025-07-17 05:02:42,436 - INFO - Fetching: Channel NewsAsia (Singapore)
2025-07-17 05:02:42,624 - INFO -   Saved (1): Trump administration seeks extra US$19 billion to ...
2025-07-17 05:02:42,624 - INFO -   Saved (2): Heat melts Alps snow and glaciers, sparking water ...
2025-07-17 05:02:42,624 - INFO -   Saved (3): Iceland volcano erupts for ninth time since 2023...
2025-07-17 05:02:43,624 - INFO - Fetching: Bangkok Post (Thailand)
2025-07-17 05:02:44,036 - INFO -   Saved (1): Protesters control key roads after historic Hong K...
2025-07-17 05:02:44,036 - INFO -   Saved (2): Businesses clamor for Trump's ear as $300 bn in ne...
2025-07-17 05:02:44,036 - INFO -   Saved (3): Humour at a premium for Hannon as Royal Ascot loom...
2025-07-17 05:02:45,037 - INFO - Fetching: ABC Australia (Australia)
2025-07-17 05:02:45,617 - INFO -   Saved (1): Lee wins Australia's first medal at World Aquatics...
2025-07-17 05:02:45,617 - INFO -   Saved (2): Magpies rule out Houston and Hill for Fremantle cl...
2025-07-17 05:02:45,617 - INFO -   Saved (3): Alice Teague-Neeld gets Diamonds' call-up after cr...
2025-07-17 05:02:46,618 - INFO - Fetching: SBS Australia (Australia)
2025-07-17 05:02:47,692 - INFO -   Saved (1): 'Why the hell did we drop it?': Ex-Treasury head c...
2025-07-17 05:02:47,692 - INFO -   Saved (2): 'Be very careful': Labor MP's warning over funding...
2025-07-17 05:02:47,692 - INFO -   Saved (3): I transferred $1.6 million into a scammer’s bank a...
2025-07-17 05:02:48,692 - INFO - Fetching: BBC World (Europe)
2025-07-17 05:02:49,403 - INFO -   Saved (1): Trump says he discussed firing Fed chair but 'high...
2025-07-17 05:02:49,403 - INFO -   Saved (2): At least 20 killed in crush at US-backed GHF aid s...
2025-07-17 05:02:49,403 - INFO -   Saved (3): Three jailed over murder of Swedish hip-hop star i...
2025-07-17 05:02:50,403 - INFO - Fetching: BBC Education (Europe)
2025-07-17 05:02:51,069 - INFO -   Saved (1): Bridget Phillipson defends lack of sex education a...
2025-07-17 05:02:51,070 - INFO -   Saved (2): Girl in union jack couldn't give 'British' speech...
2025-07-17 05:02:51,070 - INFO -   Saved (3): Harry Potter studio to build real school for cast...
2025-07-17 05:02:52,070 - INFO - Fetching: France24 (Europe)
2025-07-17 05:02:52,327 - INFO -   Saved (1): Another key ally quits Netanyahu's governing coali...
2025-07-17 05:02:52,327 - INFO -   Saved (2): Europol-coordinated global operation takes down pr...
2025-07-17 05:02:52,327 - INFO -   Saved (3): Israel launches heavy airstrikes in Damascus, vowi...
2025-07-17 05:02:53,327 - INFO - Fetching: Deutsche Welle (Europe)
2025-07-17 05:02:54,886 - INFO -   Saved (1): What does the International Court of Justice do?...
2025-07-17 05:02:54,886 - INFO -   Saved (2): Germany updates: Klingbeil urges stronger ties wit...
2025-07-17 05:02:54,886 - INFO -   Saved (3): In Germany, summer vacation is grounds for interst...
2025-07-17 05:02:55,886 - INFO - Fetching: DR Denmark (Europe)
2025-07-17 05:02:56,726 - INFO -   Saved (1): Belgisk festival åbner trods nedbrændt hovedscene...
2025-07-17 05:02:56,726 - INFO -   Saved (2): Israel har afværget missil affyret fra Yemen...
2025-07-17 05:02:56,726 - INFO -   Saved (3): Rubio bekræfter meldinger om våbenhvile i Syrien...
2025-07-17 05:02:57,726 - INFO - Fetching: NPR (Americas)
2025-07-17 05:02:57,850 - INFO -   Saved (1): A dentist is on trial for allegedly killing his wi...
2025-07-17 05:02:57,850 - INFO -   Saved (2): The Impact of Fewer Babies Being Born in Countries...
2025-07-17 05:02:57,850 - INFO -   Saved (3): As Republicans call for transparency into Epstein ...
2025-07-17 05:02:58,851 - INFO - Fetching: Buenos Aires Herald (Americas)
2025-07-17 05:03:27,519 - INFO -   Saved (1): YPF case: timeline of events since Preska order...
2025-07-17 05:03:27,519 - INFO -   Saved (2): Get Out: Winter Break Must-Dos — Kids’ Book Fair, ...
2025-07-17 05:03:27,520 - INFO -   Saved (3): Cristina Kirchner ordered to pay back money in Via...
2025-07-17 05:03:28,520 - INFO - Fetching: Haaretz (Middle East)
2025-07-17 05:03:29,047 - ERROR - RSS fetch error Haaretz: 404 Client Error: Not Found for url: https://www.haaretz.com/srv/haaretz-latest.rss
2025-07-17 05:03:29,047 - INFO - Fetching: Al Jazeera English (Middle East)
2025-07-17 05:03:30,641 - INFO -   Saved (1): Bangladesh police clash with pro-Hasina activists,...
2025-07-17 05:03:30,642 - INFO -   Saved (2): Sectarian tension, Israeli intervention: What led ...
2025-07-17 05:03:30,642 - INFO -   Saved (3): Report: LeBron James expected to remain with Laker...
2025-07-17 05:03:31,642 - INFO - Fetching: Africanews (Africa)
2025-07-17 05:03:32,548 - INFO -   Saved (1): Trump downplays US State Department's failure to r...
2025-07-17 05:03:32,548 - INFO -   Saved (2): UN Special Rapporteur calls for concrete action on...
2025-07-17 05:03:32,548 - INFO -   Saved (3): Mali's former PM Moussa Mara called in for second ...
2025-07-17 05:03:33,548 - INFO - Fetching: AllAfrica (Africa)
2025-07-17 05:03:34,308 - INFO -   Saved (1): Kenya: Non-Existent Schools Receive Sh16.6bn in 4 ...
2025-07-17 05:03:34,308 - INFO -   Saved (2): South Africa: Ramaphosa Appoints Interim Police Mi...
2025-07-17 05:03:34,308 - INFO -   Saved (3): Africa: All of Africa Today - July 16, 2025...
2025-07-17 05:03:35,308 - INFO - Fetching: News24 South Africa (Africa)
2025-07-17 05:03:37,128 - INFO -   Saved (1): News24 | Child sex accounts boast of ‘suicides’; C...
2025-07-17 05:03:37,128 - INFO -   Saved (2): News24 | PODCAST | The Lead: Latest twist in unfol...
2025-07-17 05:03:37,128 - INFO -   Saved (3): News24 | Trump slams 'stupid' Republicans as Epste...
2025-07-17 05:03:38,129 - INFO - Fetching: BBC Africa (Africa)
2025-07-17 05:03:38,832 - INFO -   Saved (1): US deports five 'barbaric' migrants to Eswatini...
2025-07-17 05:03:38,832 - INFO -   Saved (2): US senators exempt HIV/Aids funding from planned s...
2025-07-17 05:03:38,832 - INFO -   Saved (3): Ex-Nigeria President Buhari buried at home...
2025-07-17 05:03:39,832 - INFO - Fetching: UN News (International)
2025-07-17 05:03:40,259 - INFO -   Saved (1): Unprecedented Afghan returns are ‘a test of our co...
2025-07-17 05:03:40,259 - INFO -   Saved (2): SECURITY COUNCIL LIVE: ‘Aid must go where needs ar...
2025-07-17 05:03:40,259 - INFO -   Saved (3): Displacement, poverty and insecurity fueling viole...
2025-07-17 05:03:41,259 - INFO - Fetching: NASA Earth Observatory (Environment)
2025-07-17 05:03:42,288 - INFO -   Saved (1): Mapping Fire’s Spread in a Georgia Pine Burn...
2025-07-17 05:03:42,288 - INFO -   Saved (2): Fires Rage in Arizona...
2025-07-17 05:03:42,289 - INFO -   Saved (3): The Disappearance of Lac Rouge...
2025-07-17 05:03:43,289 - INFO - Fetching: Science Daily (Science)
2025-07-17 05:03:44,362 - INFO -   Saved (1): Scholars just solved a 130-year literary mystery—a...
2025-07-17 05:03:44,363 - INFO -   Saved (2): Dogs can detect Parkinson’s years before symptoms—...
2025-07-17 05:03:44,363 - INFO -   Saved (3): Can’t sleep, can’t focus, can’t thrive? ADHD and i...
2025-07-17 05:03:45,363 - INFO - Fetching: Nature Climate (Environment)
2025-07-17 05:03:45,799 - INFO -   Saved (1): Consequential differences in satellite-era sea sur...
2025-07-17 05:03:45,799 - INFO -   Saved (2): Marine heatwaves select for thermal tolerance in a...
2025-07-17 05:03:45,799 - INFO -   Saved (3): Amplified warming accelerates deoxygenation in the...
2025-07-17 05:03:46,799 - INFO - Fetching: eSchool News (Education)
2025-07-17 05:03:48,361 - WARNING - RSS parse warning eSchool News: <unknown>:3:0: XML or text declaration not at start of entity
2025-07-17 05:03:48,361 - INFO -   Saved (1): Trigg County Public Schools Deploys ZeroEyes’ AI G...
2025-07-17 05:03:48,362 - INFO -   Saved (2): 5 ways to create a community of learners...
2025-07-17 05:03:48,362 - INFO -   Saved (3): Class Size Matters: Understanding the Link Between...
2025-07-17 05:03:49,362 - INFO - Fetching: Smithsonian Insider (Culture)
2025-07-17 05:04:13,652 - INFO -   Saved (1): Crape myrtle trees aren’t native to the US, but hu...
2025-07-17 05:04:13,652 - INFO -   Saved (2): Smithsonian scientists become shark detectives to ...
2025-07-17 05:04:13,653 - INFO -   Saved (3): What causes disease outbreaks and how can we stop ...
2025-07-17 05:04:14,653 - INFO - RSS collection completed: 81 articles collected
2025-07-17 05:04:14,653 - INFO - Generating markdown report
2025-07-17 05:04:14,654 - INFO - Markdown report saved: /home/k/Dropbox/rss-news-results/rss_news_simple_20250717_0504.md
2025-07-17 05:04:14,654 - INFO - Simple RSS to Markdown completed successfully!
Articles collected: 81
Report saved: /home/k/Dropbox/rss-news-results/rss_news_simple_20250717_0504.md
(Python Virtual Environment) user-name@ubuntu-name:~$