note:
The following is the output displayed when the script is executed on Ubuntu.
Replace Python Virtual Environment with the name of your Python virtual environment,
and user-name@ubuntu-name with your PC environment.



###


(Python Virtual Environment) user-name@ubuntu-name:~$ python3 prototype-rss-news-v6.py
Optional: pip install newspaper3k for enhanced content analysis
=== RSS News Prototype ===
Design: Global coverage through English-language sources
Processing: Advanced filtering and duplicate detection
Output: Copyright-safe (titles, dates, URLs only)
Enhanced regional balance with additional quality sources

ℹ  Install newspaper3k for enhanced filtering: pip install newspaper3k
  • Basic duplicate detection enabled

2025-07-21 11:52:12,879 - INFO - RSS News Prototype started
2025-07-21 11:52:12,879 - INFO - Starting RSS collection (workers: 12)
2025-07-21 11:52:12,879 - INFO - Sources: 36 English-language outlets
2025-07-21 11:52:13,132 - INFO - ✓ Channel NewsAsia: 20 articles in 0.25s
2025-07-21 11:52:13,133 - INFO - Progress: 3% (1/36) - Raw articles: 20
2025-07-21 11:52:13,152 - INFO - ✓ France24 English: 24 articles in 0.27s
2025-07-21 11:52:13,155 - INFO - Progress: 6% (2/36) - Raw articles: 44
2025-07-21 11:52:13,176 - INFO - ✓ Straits Times Singapore: 50 articles in 0.29s
2025-07-21 11:52:13,177 - INFO - Progress: 8% (3/36) - Raw articles: 94
2025-07-21 11:52:13,184 - INFO - ✓ Times of India: 20 articles in 0.30s
2025-07-21 11:52:13,185 - INFO - Progress: 11% (4/36) - Raw articles: 114
2025-07-21 11:52:13,209 - INFO - ✓ Japan Times: 30 articles in 0.33s
2025-07-21 11:52:13,211 - INFO - Progress: 14% (5/36) - Raw articles: 144
2025-07-21 11:52:13,303 - INFO - ✓ NPR World News: 10 articles in 0.13s
2025-07-21 11:52:13,303 - INFO - Progress: 17% (6/36) - Raw articles: 154
2025-07-21 11:52:13,374 - INFO - ✓ Cambridge University: 15 articles in 0.22s
2025-07-21 11:52:13,374 - INFO - Progress: 19% (7/36) - Raw articles: 169
2025-07-21 11:52:13,384 - INFO - ✓ ABC News Australia: 25 articles in 0.50s
2025-07-21 11:52:13,386 - INFO - Progress: 22% (8/36) - Raw articles: 194
2025-07-21 11:52:13,388 - INFO - ✓ Bangkok Post: 0 articles in 0.51s
2025-07-21 11:52:13,389 - INFO - Progress: 25% (9/36) - Raw articles: 194
2025-07-21 11:52:13,470 - INFO - ✓ CBC World News: 11 articles in 0.29s
2025-07-21 11:52:13,499 - INFO - Progress: 28% (10/36) - Raw articles: 205
2025-07-21 11:52:13,521 - INFO - ✓ MIT News: 50 articles in 0.31s
2025-07-21 11:52:13,522 - INFO - Progress: 31% (11/36) - Raw articles: 255
2025-07-21 11:52:13,530 - INFO - ✓ BBC World News: 20 articles in 0.65s
2025-07-21 11:52:13,531 - INFO - Progress: 33% (12/36) - Raw articles: 275
2025-07-21 11:52:13,553 - INFO - ✓ South China Morning Post: 50 articles in 0.67s
2025-07-21 11:52:13,554 - INFO - Progress: 36% (13/36) - Raw articles: 325
2025-07-21 11:52:13,648 - INFO - ✓ Euronews English: 21 articles in 0.52s
2025-07-21 11:52:13,650 - INFO - Progress: 39% (14/36) - Raw articles: 346
2025-07-21 11:52:13,679 - INFO - ✓ Deutsche Welle English: 22 articles in 0.79s
2025-07-21 11:52:13,680 - INFO - Progress: 42% (15/36) - Raw articles: 368
2025-07-21 11:52:13,692 - INFO - ✓ Africanews: 12 articles in 0.16s
2025-07-21 11:52:13,693 - INFO - Progress: 44% (16/36) - Raw articles: 380
2025-07-21 11:52:13,701 - INFO - ✓ Al Jazeera English: 25 articles in 0.15s
2025-07-21 11:52:13,701 - INFO - Progress: 47% (17/36) - Raw articles: 405
2025-07-21 11:52:13,822 - INFO - ✓ Arab News: 10 articles in 0.14s
2025-07-21 11:52:13,823 - INFO - Progress: 50% (18/36) - Raw articles: 415
2025-07-21 11:52:13,880 - INFO - ✓ SBS News Australia: 10 articles in 1.00s
2025-07-21 11:52:13,881 - INFO - Progress: 53% (19/36) - Raw articles: 425
2025-07-21 11:52:13,930 - INFO - ✓ MercoPress: 7 articles in 0.54s
2025-07-21 11:52:13,931 - INFO - Progress: 56% (20/36) - Raw articles: 432
2025-07-21 11:52:13,962 - INFO - ✓ Jerusalem Post: 0 articles in 0.31s
2025-07-21 11:52:13,962 - INFO - Progress: 58% (21/36) - Raw articles: 432
2025-07-21 11:52:14,018 - INFO - ✓ Al-Monitor: 20 articles in 0.33s
2025-07-21 11:52:14,019 - INFO - Progress: 61% (22/36) - Raw articles: 452
2025-07-21 11:52:14,048 - INFO - ✓ BBC Africa: 8 articles in 0.66s
2025-07-21 11:52:14,049 - INFO - Progress: 64% (23/36) - Raw articles: 460
2025-07-21 11:52:14,078 - INFO - ✓ UN News: 30 articles in 0.38s
2025-07-21 11:52:14,079 - INFO - Progress: 67% (24/36) - Raw articles: 490
2025-07-21 11:52:14,195 - INFO - ✓ Stanford News: 20 articles in 0.89s
2025-07-21 11:52:14,195 - INFO - Progress: 69% (25/36) - Raw articles: 510
2025-07-21 11:52:14,296 - INFO - ✓ Carbon Brief: 10 articles in 0.42s
2025-07-21 11:52:14,297 - INFO - Progress: 72% (26/36) - Raw articles: 520
2025-07-21 11:52:14,303 - INFO - ✓ Nature Climate: 8 articles in 0.25s
2025-07-21 11:52:14,303 - INFO - Progress: 75% (27/36) - Raw articles: 528
2025-07-21 11:52:14,577 - INFO - ✓ Phys.org: 27 articles in 0.50s
2025-07-21 11:52:14,577 - INFO - Progress: 78% (28/36) - Raw articles: 555
2025-07-21 11:52:14,658 - INFO - ✓ NUS News: 25 articles in 1.77s
2025-07-21 11:52:14,658 - INFO - Progress: 81% (29/36) - Raw articles: 580
2025-07-21 11:52:14,720 - INFO - ✓ AllAfrica: 30 articles in 1.23s
2025-07-21 11:52:14,720 - INFO - Progress: 83% (30/36) - Raw articles: 610
2025-07-21 11:52:14,884 - INFO - ✓ Science Daily: 50 articles in 0.92s
2025-07-21 11:52:14,884 - INFO - Progress: 86% (31/36) - Raw articles: 660
2025-07-21 11:52:14,991 - INFO - ✓ International Crisis Group: 10 articles in 1.17s
2025-07-21 11:52:14,992 - INFO - Progress: 89% (32/36) - Raw articles: 670
2025-07-21 11:52:15,209 - INFO - ✓ NASA Earth Observatory: 23 articles in 1.19s
2025-07-21 11:52:15,209 - INFO - Progress: 92% (33/36) - Raw articles: 693
2025-07-21 11:52:15,511 - INFO - ✓ Buenos Aires Herald: 5 articles in 2.14s
2025-07-21 11:52:15,511 - INFO - Progress: 94% (34/36) - Raw articles: 698
2025-07-21 11:52:16,286 - INFO - ✓ Climate Home News: 32 articles in 2.36s
2025-07-21 11:52:16,287 - INFO - Progress: 97% (35/36) - Raw articles: 730
2025-07-21 11:52:16,388 - INFO - ✓ Mail & Guardian: 10 articles in 2.87s
2025-07-21 11:52:16,388 - INFO - Progress: 100% (36/36) - Raw articles: 740
2025-07-21 11:52:16,389 - INFO - Applying enhanced quality filters...
2025-07-21 11:52:16,396 - INFO - Enhanced deduplication: 740 → 723 articles
2025-07-21 11:52:16,396 - INFO - Regional balance: Singapore - 20/93 articles (limit: 20)
2025-07-21 11:52:16,396 - INFO - Regional balance: Europe - 35/101 articles (limit: 35)
2025-07-21 11:52:16,396 - INFO - Regional balance: South Asia - 20/20 articles (limit: 20)
2025-07-21 11:52:16,396 - INFO - Regional balance: Japan - 20/29 articles (limit: 20)
2025-07-21 11:52:16,396 - INFO - Regional balance: North America - 25/91 articles (limit: 25)
2025-07-21 11:52:16,396 - INFO - Regional balance: Australia - 20/34 articles (limit: 20)
2025-07-21 11:52:16,396 - INFO - Regional balance: Hong Kong - 20/50 articles (limit: 20)
2025-07-21 11:52:16,396 - INFO - Regional balance: Africa - 25/59 articles (limit: 25)
2025-07-21 11:52:16,396 - INFO - Regional balance: Middle East - 25/45 articles (limit: 25)
2025-07-21 11:52:16,396 - INFO - Regional balance: Latin America - 12/12 articles (limit: 20)
2025-07-21 11:52:16,396 - INFO - Regional balance: International - 30/40 articles (limit: 30)
2025-07-21 11:52:16,396 - INFO - Regional balance: Environment - 15/73 articles (limit: 15)
2025-07-21 11:52:16,396 - INFO - Regional balance: Science - 20/76 articles (limit: 20)
2025-07-21 11:52:16,396 - INFO - Collection completed: 740 → 287 articles from 34/36 sources in 3.52 seconds
2025-07-21 11:52:16,397 - INFO - Generating copyright-safe markdown report for 287 articles
2025-07-21 11:52:16,398 - INFO - Copyright-safe markdown report saved: /home/k/Dropbox/rss-news-results/rss_news_20250721_1152.md
2025-07-21 11:52:16,398 - INFO - RSS News Prototype completed successfully!
✓ Success!
Articles collected: 287
Successful sources: 34/36 (94.4%)
Enhanced filtering: Basic mode
Output format: Copyright-safe minimal information
Report saved: /home/k/Dropbox/rss-news-results/rss_news_20250721_1152.md
(Python Virtual Environment) user-name@ubuntu-name:~$