note:
The following is the output displayed when the script is executed on Ubuntu.
Replace Python Virtual Environment with the name of your Python virtual environment,
and user-name@ubuntu-name with your PC environment.



###


(Python Virtual Environment) user-name@ubuntu-name:~$ python3 prototype-rss-news-v5.py
Optional: pip install newspaper3k for enhanced content analysis
=== RSS News Prototype ===
Design: Global coverage through English-language sources
Processing: Advanced filtering and duplicate detection
Output: Copyright-safe (titles, dates, URLs only)

ℹ  Install newspaper3k for enhanced filtering: pip install newspaper3k
  • Basic duplicate detection enabled

2025-07-18 03:41:11,679 - INFO - RSS News Prototype started
2025-07-18 03:41:11,679 - INFO - Starting RSS collection (workers: {self.max_workers})
2025-07-18 03:41:11,679 - INFO - Sources: 28 English-language outlets
2025-07-18 03:41:11,823 - INFO - ✓ Channel NewsAsia: 20 articles in 0.14s
2025-07-18 03:41:11,824 - INFO - Progress: 4% (1/28) - Raw articles: 20
2025-07-18 03:41:11,999 - INFO - ✓ Times of India: 20 articles in 0.31s
2025-07-18 03:41:12,003 - INFO - ✓ Straits Times Singapore: 50 articles in 0.32s
2025-07-18 03:41:12,017 - INFO - ✓ France24 English: 24 articles in 0.33s
2025-07-18 03:41:12,018 - INFO - Progress: 7% (2/28) - Raw articles: 40
2025-07-18 03:41:12,025 - INFO - Progress: 11% (3/28) - Raw articles: 90
2025-07-18 03:41:12,035 - INFO - Progress: 14% (4/28) - Raw articles: 114
2025-07-18 03:41:12,054 - INFO - ✓ NHK World Japan: 41 articles in 0.37s
2025-07-18 03:41:12,055 - INFO - Progress: 18% (5/28) - Raw articles: 155
2025-07-18 03:41:12,063 - INFO - ✓ NPR World News: 10 articles in 0.24s
2025-07-18 03:41:12,063 - INFO - Progress: 21% (6/28) - Raw articles: 165
2025-07-18 03:41:12,126 - INFO - ✓ ABC News Australia: 21 articles in 0.44s
2025-07-18 03:41:12,127 - INFO - Progress: 25% (7/28) - Raw articles: 186
2025-07-18 03:41:12,178 - INFO - ✓ Bangkok Post: 0 articles in 0.49s
2025-07-18 03:41:12,179 - INFO - Progress: 29% (8/28) - Raw articles: 186
2025-07-18 03:41:12,254 - INFO - ✓ BBC World News: 27 articles in 0.57s
2025-07-18 03:41:12,256 - INFO - Progress: 32% (9/28) - Raw articles: 213
2025-07-18 03:41:12,273 - INFO - ✓ Euronews English: 41 articles in 0.58s
2025-07-18 03:41:12,274 - INFO - Progress: 36% (10/28) - Raw articles: 254
2025-07-18 03:41:12,294 - INFO - ✓ Africanews: 46 articles in 0.17s
2025-07-18 03:41:12,296 - INFO - Progress: 39% (11/28) - Raw articles: 300
2025-07-18 03:41:12,308 - INFO - ✓ CBC World News: 15 articles in 0.30s
2025-07-18 03:41:12,309 - INFO - Progress: 43% (12/28) - Raw articles: 315
2025-07-18 03:41:12,320 - INFO - ✓ Al Jazeera English: 25 articles in 0.14s
2025-07-18 03:41:12,321 - INFO - Progress: 46% (13/28) - Raw articles: 340
2025-07-18 03:41:12,375 - INFO - ✓ South China Morning Post: 50 articles in 0.69s
2025-07-18 03:41:12,376 - INFO - Progress: 50% (14/28) - Raw articles: 390
2025-07-18 03:41:12,482 - INFO - ✓ Arab News: 10 articles in 0.21s
2025-07-18 03:41:12,483 - INFO - Progress: 54% (15/28) - Raw articles: 400
2025-07-18 03:41:12,564 - INFO - ✓ Jerusalem Post: 0 articles in 0.31s
2025-07-18 03:41:12,565 - INFO - Progress: 57% (16/28) - Raw articles: 400
2025-07-18 03:41:12,693 - INFO - ✓ SBS News Australia: 19 articles in 1.01s
2025-07-18 03:41:12,694 - INFO - Progress: 61% (17/28) - Raw articles: 419
2025-07-18 03:41:12,715 - INFO - ✓ UN News: 30 articles in 0.42s
2025-07-18 03:41:12,716 - INFO - Progress: 64% (18/28) - Raw articles: 449
2025-07-18 03:41:12,764 - INFO - ✓ Deutsche Welle English: 32 articles in 1.07s
2025-07-18 03:41:12,765 - INFO - Progress: 68% (19/28) - Raw articles: 481
2025-07-18 03:41:12,808 - INFO - ✓ BBC Africa: 10 articles in 0.79s
2025-07-18 03:41:12,808 - INFO - Progress: 71% (20/28) - Raw articles: 491
2025-07-18 03:41:13,085 - INFO - ✓ Carbon Brief: 4 articles in 0.78s
2025-07-18 03:41:13,085 - INFO - Progress: 75% (21/28) - Raw articles: 495
2025-07-18 03:41:13,091 - INFO - ✓ Nature Climate: 1 articles in 0.53s
2025-07-18 03:41:13,091 - INFO - Progress: 79% (22/28) - Raw articles: 496
2025-07-18 03:41:13,115 - INFO - ✓ AllAfrica: 31 articles in 1.06s
2025-07-18 03:41:13,115 - INFO - Progress: 82% (23/28) - Raw articles: 527
2025-07-18 03:41:13,215 - INFO - ✓ Science Daily: 50 articles in 0.84s
2025-07-18 03:41:13,215 - INFO - Progress: 86% (24/28) - Raw articles: 577
2025-07-18 03:41:13,522 - INFO - ✓ NASA Earth Observatory: 7 articles in 1.04s
2025-07-18 03:41:13,522 - INFO - Progress: 89% (25/28) - Raw articles: 584
2025-07-18 03:41:14,082 - INFO - ✓ Buenos Aires Herald: 8 articles in 2.06s
2025-07-18 03:41:14,083 - INFO - Progress: 93% (26/28) - Raw articles: 592
2025-07-18 03:41:14,742 - INFO - ✓ Climate Home News: 4 articles in 2.42s
2025-07-18 03:41:14,742 - INFO - Progress: 96% (27/28) - Raw articles: 596
2025-07-18 03:41:14,960 - INFO - ✓ Mail & Guardian: 10 articles in 2.90s
2025-07-18 03:41:14,960 - INFO - Progress: 100% (28/28) - Raw articles: 606
2025-07-18 03:41:14,961 - INFO - Applying enhanced quality filters...
2025-07-18 03:41:14,967 - INFO - Enhanced deduplication: 606 → 597 articles
2025-07-18 03:41:14,968 - INFO - Regional balance: Singapore - 20/68 articles (limit: 20)
2025-07-18 03:41:14,968 - INFO - Regional balance: South Asia - 20/20 articles (limit: 20)
2025-07-18 03:41:14,968 - INFO - Regional balance: Europe - 30/123 articles (limit: 30)
2025-07-18 03:41:14,968 - INFO - Regional balance: Japan - 20/41 articles (limit: 20)
2025-07-18 03:41:14,968 - INFO - Regional balance: North America - 25/25 articles (limit: 25)
2025-07-18 03:41:14,968 - INFO - Regional balance: Australia - 20/39 articles (limit: 20)
2025-07-18 03:41:14,968 - INFO - Regional balance: Africa - 25/92 articles (limit: 25)
2025-07-18 03:41:14,968 - INFO - Regional balance: Middle East - 20/35 articles (limit: 20)
2025-07-18 03:41:14,968 - INFO - Regional balance: Hong Kong - 20/50 articles (limit: 20)
2025-07-18 03:41:14,968 - INFO - Regional balance: International - 25/30 articles (limit: 25)
2025-07-18 03:41:14,968 - INFO - Regional balance: Environment - 15/16 articles (limit: 15)
2025-07-18 03:41:14,968 - INFO - Regional balance: Science - 15/50 articles (limit: 15)
2025-07-18 03:41:14,968 - INFO - Regional balance: Latin America - 8/8 articles (limit: 15)
2025-07-18 03:41:14,969 - INFO - Collection completed: 606 → 263 articles from 26/28 sources in 3.29 seconds
2025-07-18 03:41:14,969 - INFO - Generating copyright-safe markdown report for 263 articles
2025-07-18 03:41:14,971 - INFO - Copyright-safe markdown report saved: /home/k/Dropbox/rss-news-results/rss_news_20250718_0341.md
2025-07-18 03:41:14,971 - INFO - RSS News Prototype completed successfully!
✓ Success!
Articles collected: 263
Successful sources: 26/28 (92.9%)
Enhanced filtering: Basic mode
Output format: Copyright-safe minimal information
Report saved: /home/k/Dropbox/rss-news-results/rss_news_20250718_0341.md
(Python Virtual Environment) user-name@ubuntu-name:~$
